{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@einundzwanzig/group": "file:../flotilla-einundzwanzig/packages/einundzwanzig-group",
        "@fontsource/inconsolata": "^5.2.8",
        "@laravel/passkeys": "^0.2.0",
        "@tailwindcss/vite": "^4.1.11",
        "@welshman/app": "^0.8.16",
        "@welshman/content": "^0.8.16",
        "@welshman/lib": "^0.8.16",
        "@welshman/net": "^0.8.16",
        "@welshman/router": "^0.8.16",
        "@welshman/signer": "^0.8.16",
        "@welshman/store": "^0.8.16",
        "@welshman/util": "^0.8.16",
        "axios": "^1.17.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "leaflet": "^1.9.4",
        "leaflet.markercluster": "^1.5.3",
        "nostr-tools": "^2.23.9",
        "qrcode": "^1.5.4",
        "svelte": "^5.56.4",
        "tailwindcss": "^4.0.7",
        "vite": "^8.0.0"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    },
    "devDependencies": {
        "playwright": "^1.60.0"
    }
}
